<!DOCTYPE html>
  <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Invie</title>
        <style media="screen">
            body{
               margin:0;
               border: 10px solid rgb(82, 82, 83);
            }

            img{
              max-width: 100%;
              vertical-align: top;

            }

            img#responsive{
              display: none;
            }
            @media screen and (max-width: 768px){

                img#responsive{
                  display: block;

                }
                img#large{
                  display: none;
                }

            }
        </style>
      </head>

      <body>
<<<<<<< HEAD
      <img src="imagenes/invie-responsive.png" alt="" id="responsive">
      <img src="imagenes/header.jpg" alt="" id="large">
      <img src="imagenes/hero.jpg" alt="" id="large" >
      <img src="imagenes/acustica.jpg" alt="" id="large">
      <img src="imagenes/clasica.jpg" alt="" id="large">
      <img src="imagenes/footer.jpg" alt="" id="large">
=======
      <img src="imagenes/header.jpg" alt="">
      <img src="imagenes/hero.jpg" alt="" >
      <img src="imagenes/acustica.jpg" alt="">
      <img src="imagenes/clasica.jpg" alt="">
       <img src="imagenes/footer.jpg" alt="">
>>>>>>> hotfix
      </body>
  </html>
